server.port=8000
spring.profiles.active=mock
#server.context-path=/hello
#spring.mvc.static-path-pattern=/html/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/html