<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="../js/lib/require.js" data-main="../js/main"></script>-->

    <script src="../js/lib/jquery.min.js"></script>

    <style>

        @font-face {
            font-family: Dearest;
            src: url('../font/Dearest.ttf')
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #transition {
            width: 100%;
            height: 100%;
            display: block;
        }

        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        #decorator {
            left: 160px;
            height: 60%;
            width: 400px;
            margin-top: 12%;
            position: absolute;
            opacity: 0.6;
        }

        h2 {
            font-family: Dearest, serif;
            font-size: 80px;
        }

        #textArea {
            position: absolute;
            left: 600px;
            top: 180px;
            font-family: Dearest, serif;
            color: white;
            font-size: 30px;
        }

        #textArea p {
            margin-top: 50px;
        }

        #textArea p:nth-child(2) {
            margin-left: 60px;
        }

        #textArea p:nth-child(3) {
            margin-left: 120px;
        }

        #textArea p:nth-child(4) {
            margin-left: 320px;
            margin-top: 70px;
        }

    </style>

</head>
<body>


<div id="transition">
    <img id="background" src="../images/PoemBack/earth.jpg">
    <img id="decorator" src="../images/decorator/earth.jpg">

    <div id="textArea">

        <p>Love and Beauty, Spring time</p>
        <p>What better symbol of the venus</p>
        <p>What better symbol of the venus</p>
        <p style="color: #ff6c00">—— To Venus</p>
    </div>
</div>

</body>
</html>